[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; build_flags = -DCORE_DEBUG_LEVEL=5

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
lib_deps =
  m5stack/M5Unified @ ^0.1.12
  me-no-dev/ESP Async WebServer @ ^1.2.4

[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_deps =
  olikraus/U8g2 @ ^2.35.19
  me-no-dev/ESP Async WebServer @ ^1.2.4